FASTAPI_PORT=8000
FASTAPI_IP=0.0.0.0

#Live Hosted DB on Azure
DB_DRIVER_LIVE='ODBC Driver 17 for SQL Server'
DB_SERVER_LIVE=wiremi.database.windows.net
DB_NAME_LIVE=wiremi-db
DB_USER_LIVE=sqladmin
DB_PASSWORD_LIVE=Qwerty123

#Local DB
DB_DRIVER_LOCAL='ODBC Drivser 17 for SQL Server'
DB_SERVER_LOCAL=LAP-NFS1009\SQLEXPRESS
DB_NAME_LOCAL=wiremi-db

STRIPE_RIDE_PAYMENT_WEBHOOK_SECRET=
STRIPE_SECRET_KEY='sk_test_51N7BMsBhvEDZroJsy0gxKtaN3pmvaH5xLTzfmChr16nWKNhnfHnwyZUeVtywIeZIYBGZ2VTmwIf5zWR2KTSfv0Rr00jZhlMQzq'
STRIPE_PUBLISHABLE_KEY='pk_test_51N7BMsBhvEDZroJsJ7jjgc9y37GcW4fmF2ZXKuc4bI7xdBGJW0mE0Qfii01asTCfnpIg9ElfW6qvyxXytmv7CxLa00cuSKS7Ws'